# Acme.CodeTest

./: Acme.NotifyPrintDistributor.sln  DataModel.vuerd.json  README.md
Acme.NotifyPrintDistributor/: Acme.NotifyPrintDistributor.csproj  DiConfig.cs  Function.cs  MappingConfig.cs
Acme.NotifyPrintDistributor.Testing/: Acme.NotifyPrintDistributor.Testing.csproj  BaseTest.cs
Acme.NotifyPrintDistributor.Testing/IntegrationTests/: TestSubscriptionHandler.cs
Acme.NotifyPrintDistributor.Testing/UnitTests/: TestSubscriptionHandler.cs
Acme.NotifyPrintDistributor/ExternalLibraries/: Acme.CodeTest.Api.deps.json  Acme.CodeTest.Api.xml  FirstPrintDistributorApi.deps.json  SecondPrintDistributorApi.deps.json
Acme.NotifyPrintDistributor/Handlers/: BaseHandler.cs
Acme.NotifyPrintDistributor/Handlers/FirstPrintDistributor/: FirstPrintDistributorHandler.cs
Acme.NotifyPrintDistributor/Handlers/SecondPrintDistributor/: SecondPrintDistributorHandler.cs
Acme.NotifyPrintDistributor/Interfaces/: ISubscriptionHandler.cs
Acme.NotifyPrintDistributor/Model/: SourceRecord.cs
